# foo.conf
input { stdin {} }
filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
  }
}
output {
    stdout {}
    file {
        path => "/home/oleg/Documents/github/logstash/log/output/rct-tap.log"
    }
}
