# foo.conf
input { stdin {} }
filter {
  grok {
    patterns_dir => ["/home/oleg/Documents/github/glossaryck/src/logstash/patterns"]
    match => {
     "message" => [
       "%{BEGIN_LOG} %{INT:worker_procces_pid}\:%{DATA:worker_procces_id} %{DATA:request_id} COPService Start request\: \(%{WORD:method}\) %{URIPATHPARAM:url} body\= %{GREEDYDATA:msg}"
     ]
    }
  }
  if ![method] {
      drop {
      }
  }
}
output {
    stdout {}
}
