# foo.conf
input { stdin {} }
filter {
  grok {
    match => {
     "message" => [
       "%{DATA:timestamp} %{HOSTNAME:host_name} %{LOGLEVEL:level} %{DATA:proccess_id}\[%{INT:main_procces_pid}\]\: %{INT:worker_procces_pid}\:%{DATA:worker_procces_id} %{DATA:request_id} %{GREEDYDATA:msg}",
       "%{DATA:timestamp} %{HOSTNAME:host_name} %{LOGLEVEL:level} %{DATA:proccess_id}\[%{INT:main_procces_pid}\]\: %{GREEDYDATA:msg}"
     ]
    }
    if [loglevel] == "debug" {
      drop {
        percentage => 40
      }
    }
  }
}
output {
    stdout {}
}
